<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Polly" Version="6.0.1" />
      <PackageReference Include="SFA.DAS.Apprenticeships.Api.Types" Version="0.11.98" />
      <PackageReference Include="SFA.DAS.NLog.Logger" Version="1.0.0.26805" />
      <PackageReference Include="structuremap" Version="4.7.1" />
    </ItemGroup>

</Project>
