# das-campaign

./: .gitignore  README.md  azure-pipeline.yml  azure-pipelines.yml
src/Ifa.Api/: Ifa.Api.csproj  packages.config
src/Ifa.Api/Api/: ApprenticeshipStandardsApi.cs  FullStandardsApi.cs  StandardsApi.cs
src/Ifa.Api/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  SwaggerDateConverter.cs
src/Ifa.Api/Model/: ApiApprenticeshipStandard.cs  ApiBehaviourDataModel.cs  ApiDutyDataModel.cs  ApiEqaProviderDataModel.cs  ApiKnowledgeDataModel.cs  ApiOptionDataModel.cs  ApiProfessionalRecognition.cs  ApiQualificationDataModel.cs  ApiRegulatedStandardData.cs  ApiSkillDataModel.cs  ApprenticeshipStandard.cs  ApprenticeshipStandardSummary.cs  TempApprenticeshipStandard.cs  TypicalLength.cs
src/SFA.DAS.Campaign.Application/: SFA.DAS.Campaign.Application.csproj
src/SFA.DAS.Campaign.Application.UnitTests/: SFA.DAS.Campaign.Application.UnitTests.csproj
src/SFA.DAS.Campaign.Application.UnitTests/Geocode/: WhenGetingCoordinatesByPostcode.cs  WhenGettingStaticMapUrl.cs
src/SFA.DAS.Campaign.Application.UnitTests/Vacancies/: WhenGetingVacanciesByPostcode.cs  WhenGetingVacanciesByRouteAndPostcode.cs
src/SFA.DAS.Campaign.Application/Configuration/: UserDataCryptography.cs  UserDataQueueNames.cs
src/SFA.DAS.Campaign.Application/Content/: ContentBase.cs  ContentService.cs  HtmlRenderer.cs  HubTypes.cs  IContentService.cs  StringExtensions.cs
src/SFA.DAS.Campaign.Application/Core/: IQueueService.cs  IRetryRequest.cs  RetryWebRequests.cs
src/SFA.DAS.Campaign.Application/DataCollection/: IUserDataCollection.cs  IUserDataCollectionValidator.cs  IUserDataCryptographyService.cs  UserData.cs  UserDataCollection.cs  UserDataCollectionValidator.cs  UserDataCryptographyService.cs  UserDataDto.cs  ValidationResult.cs
src/SFA.DAS.Campaign.Application/FundingTool/: CalculationInputValues.cs  CalculationOutputValues.cs  FundingCalculation.cs  Standard.cs
src/SFA.DAS.Campaign.Application/Geocode/: Coordinates.cs  CoordinatesResponse.cs  GeocodeService.cs  GoogleMappingService.cs  IGeocodeService.cs  IMappingService.cs  LocationLookupResponse.cs
src/SFA.DAS.Campaign.Application/Interfaces/: ICacheStorageService.cs
src/SFA.DAS.Campaign.Application/Services/: ExternalApiService.cs  IExternalApiService.cs  SessionService.cs
src/SFA.DAS.Campaign.Application/Vacancies/: VacanciesMapper.cs  VacanciesService.cs
src/SFA.DAS.Campaign.Content/: ContentBase.cs  ContentService.cs  ContentfulRepo.cs  HtmlRenderer.cs  HubTypes.cs  IContentRepo.cs  IContentService.cs  SFA.DAS.Campaign.Content.csproj  StringExtensions.cs
src/SFA.DAS.Campaign.Content/ContentTypes/: InfoPage.cs  InfoPageSection.cs  Interest.cs  InterestsPage.cs  NavigationBar.cs  RealStory.cs  RealStoryPage.cs
src/SFA.DAS.Campaign.Content/TagHelpers/: InfoPageHeaderLinksTagHelper.cs  InfoPageSectionHtmlHelper.cs  InfoPageSectionTagHelper.cs  InfoPageSectionsHtmlHelper.cs  InfoPageSectionsTagHelper.cs  RichTextContentTagHelper.cs
src/SFA.DAS.Campaign.Domain/: SFA.DAS.Campaign.Domain.csproj
src/SFA.DAS.Campaign.Domain/ApprenticeshipCourses/: IStandardsMapper.cs  IStandardsReposiitory.cs  IStandardsRepository.cs  IStandardsService.cs  StandardResultItem.cs
src/SFA.DAS.Campaign.Domain/Content/: Article.cs  ArticleCard.cs  ArticleSection.cs  BannerContentType.cs  Breadcrumbs.cs  ContentService.cs  ContentfulConstants.cs  ContentfulService.cs  Hub.cs  HubType.cs  IContent.cs  IContentService.cs  IContentType.cs  IContentfulService.cs  IHtmlControl.cs  InfoPage.cs  InfoPageSection.cs  LandingPage.cs  Menu.cs  MetaContent.cs  Navigation.cs  Page.cs  Panel.cs  RelatedPage.cs  SiteMap.cs  Standard.cs  StaticContent.cs  TabbedContent.cs  Url.cs
src/SFA.DAS.Campaign.Domain/DataCollection/: IQueueService.cs  IUserDataCollection.cs  IUserDataCollectionValidator.cs  IUserDataCryptographyService.cs
src/SFA.DAS.Campaign.Domain/Enums/: Country.cs
src/SFA.DAS.Campaign.Domain/Geocode/: IGeocodeService.cs  IMappingService.cs
src/SFA.DAS.Campaign.Domain/Interfaces/: ICacheStorageService.cs  IGeocodeService.cs  IMappingService.cs  IQueueService.cs
src/SFA.DAS.Campaign.Domain/Vacancies/: IVacanciesMapper.cs  IVacanciesRepository.cs  IVacanciesService.cs  VacancySearchResult.cs  VacancySearchResultItem.cs
src/SFA.DAS.Campaign.Infrastructure/: SFA.DAS.Campaign.Infrastructure.csproj
src/SFA.DAS.Campaign.Infrastructure/Api/: ApiClient.cs  IApiClient.cs  IGetApiRequest.cs
src/SFA.DAS.Campaign.Infrastructure/Configuration/: AzureTableStorageConfigurationExtensions.cs  AzureTableStorageConfigurationProvider.cs  AzureTableStorageConfigurationSource.cs  CampaignConfiguration.cs  ConfigurationItem.cs  ConnectionStrings.cs  JsonConfigurationParser.cs  StringExtensions.cs  UserDataCryptography.cs  UserDataQueueNames.cs
src/SFA.DAS.Campaign.Infrastructure/Geocode/: GeocodeService.cs  GoogleMappingService.cs
src/SFA.DAS.Campaign.Infrastructure/HealthChecks/: FatApiHealthCheck.cs  IVacancyServiceApiHealthCheck.cs  IfaApiHealthCheck.cs  PostCodeLookupHealthCheck.cs  VacancyServiceApiHealthCheck.cs
src/SFA.DAS.Campaign.Infrastructure/Helpers/: IListExtensions.cs
src/SFA.DAS.Campaign.MockServer/: MockApiServer.cs  Program.cs  SFA.DAS.Campaign.MockServer.csproj
src/SFA.DAS.Campaign.Models/: SFA.DAS.Campaign.Models.csproj
src/SFA.DAS.Campaign.UnitTests/: SFA.DAS.Campaign.UnitTests.csproj  TestMediatorExtensions.cs
src/SFA.DAS.Campaign.Web/: Program.cs  SFA.DAS.Campaign.Web.csproj  Startup.cs  appsettings.json  libman.json  nlog.config  package-lock.json  package.json
src/SFA.DAS.Campaign.Web.UnitTests/: SFA.DAS.Campaign.Web.UnitTests.csproj
src/SFA.DAS.Vacancies.Api/: ILivevacanciesAPI.cs  LivevacanciesAPI.cs  LivevacanciesAPIExtensions.cs  Program.cs  SFA.DAS.Vacancies.Api.csproj  vacancies-api.json
(+1581 files in other folders)
