<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Vacancy\" />
    <Folder Include="DataCollection\" />
  </ItemGroup>
</Project>
