<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
    <UserSecretsId>das-campaign</UserSecretsId>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind>System</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>False</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.AzureStorage" Version="3.3.1" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="3.1.2" />
    <PackageReference Include="DataAnnotationsExtensions" Version="5.0.1.27" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="3.1.16" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.16" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.17.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.16" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.16" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.16" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="SFA.DAS.Configuration.AzureTableStorage" Version="3.0.84" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.62" />
    <PackageReference Include="WebEssentials.AspNetCore.CdnTagHelpers" Version="1.0.21" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.16" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.12.0" />
    <PackageReference Include="SFA.DAS.NLog.Targets.Redis" Version="1.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.16" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.Campaign.Application\SFA.DAS.Campaign.Application.csproj" />
    <ProjectReference Include="..\SFA.DAS.Campaign.Domain\SFA.DAS.Campaign.Domain.csproj" />
    <ProjectReference Include="..\SFA.DAS.Campaign.Infrastructure\SFA.DAS.Campaign.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\OLD_LandingPages\ExpressionOfInterest.cshtml" />
    <_ContentIncludedByDefault Remove="Views\OLD_LandingPages\ExpressionOfInterestSurvey.cshtml" />
    <_ContentIncludedByDefault Remove="Views\OLD_LandingPages\ExpressionOfInterestThanks.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Articles\Apprentices\advice-for-parents.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Articles\Apprentices\application.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Articles\Apprentices\assessment-and-certification.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Articles\Apprentices\interview.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Articles\Apprentices\what-are-the-benefits-for-me.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Articles\Apprentices\what-is-an-apprenticeship.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Articles\Apprentices\your-apprenticeship.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Articles\Employers\benefits.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Articles\Employers\choose-training-provider.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Articles\Employers\end-point-assessments.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Articles\Employers\funding-an-apprenticeship-levy-payers.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Articles\Employers\funding-an-apprenticeship-non-levy.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Articles\Employers\funding-an-apprenticeship.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Articles\Employers\hiring-an-apprentice.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Articles\Employers\the-right-apprenticeship.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Articles\Employers\training-your-apprentice.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Articles\Employers\upskill.cshtml" />
    <_ContentIncludedByDefault Remove="Views\OldHome\Accessibility.cshtml" />
    <_ContentIncludedByDefault Remove="Views\OldHome\CookieDetails.cshtml" />
    <_ContentIncludedByDefault Remove="Views\OldHome\Cookies.cshtml" />
    <_ContentIncludedByDefault Remove="Views\OldHome\Countries.cshtml" />
    <_ContentIncludedByDefault Remove="Views\OldHome\Privacy.cshtml" />
    <_ContentIncludedByDefault Remove="Views\OldHome\Sitemap.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Sidebar\_apprentice.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Sidebar\_employer-without-navigation.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Sidebar\_employer.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Sidebar\_parent.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Basket\Confirm.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\Sidebar\Default.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\Sidebar\DefaultNew.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\Sidebar\FormSidebar.cshtml" />
  </ItemGroup>
</Project>