<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="contentful.csharp" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

</Project>
